# flow-manament-service

./: pom.xml
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/: FlowManagementServiceApplication.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/bizunit/: DecisionUnit.java  DropdownUnit.java  FlowUnit.java  ResultParamUnit.java  UniversalUnit.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/constants/: Constants.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/controller/: DecisionController.java  DropdownController.java  FlowController.java  ResultParamController.java  UniversalController.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/dto/: DropdownResponse.java  FlowDto.java  RequestCreateFlow.java  RequestCreateResultParam.java  ResultParamDto.java  UniversalFieldDto.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/dto/base/: Response.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/dto/decision/: DecisionDto.java  FlowDto.java  ReqCreateDecision.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/dto/dropdown/: DropdownRequest.java  DropdownResponse.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/dto/flow/: FlowListDto.java  ReqFlowDto.java  ReqSaveFlowGraph.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/dto/universalField/: RequestCreateUniversalField.java  UniversalFieldDto.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/entity/: TbMDecisionEntity.java  TbMFlowEntity.java  TbMFlowNewEntity.java  TbMResultParamEntity.java  TbMUniversalFieldEntity.java  TbMUniversalFieldNewEntity.java  TbmFlowEntity.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/entity/base/: BaseEntity.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/properties/: DropdownProperties.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/repository/: TbMDecisionRepository.java  TbMFlowNewRepository.java  TbMFlowRepository.java  TbMResultParamRepository.java  TbMUniversalFieldNewRepository.java  TbMUniversalFieldRepository.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/service/: DecisionService.java  DropdownService.java  FlowService.java  ResultParamService.java  UniversalService.java
src/main/java/com/kiatnakinbank/naos/flowmanagementservice/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/kiatnakinbank/naos/flowmanagementservice/: FlowManagementServiceApplicationTests.java
