server.port=8080
app.context.domain=FlowManagementService

server.servlet.context-path=/NAOS/${app.context.domain}
spring.jmx.default-domain=${app.context.domain}


#Datasource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.202.104.248:1651:CAPDB01D
spring.datasource.username=${db.user:CHP}
spring.datasource.password=${db.password:Passw0rd}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 from dual

#Connection Pool Configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.schema=${db.schema:CHP}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



dropdown.typeList.FLOW_LIST=FLOW_LIST
dropdown.typeList.RESULT_PARAM_LIST=RESULT_PARAM_LIST
dropdown.typeList.UNIVERSAL_FIELD_LIST=UNIVERSAL_FIELD_LIST
# dropdown.typeList.RESULT_SUBFLOW_LIST=RESULT_SUBFLOW_LIST